{
    "version": "1.0.1",
    "merken": [
        {
            "name": "VOLKSWAGEN",
            "type": "VAG",
            "update_zip_url": ["C:/Users/Admin/Desktop/VAG/ODIS-Service_installation_25_3_0_20260303.zip"],
            "portal": "https://volkswagen.erwin-store.com/erwin/showHome.do",
            "path": "C:/Program Files/ODIS/start.exe"    
        },
        {
            "name": "AUDI",
            "type": "VAG",
            "update_zip_url": [],
            "portal": "https://audi.erwin-store.com",
            "path": "C:/Program Files/ODIS/start.exe"
        },
        {
            "name": "SEAT",
            "type": "VAG",
            "update_zip_url": [],
            "portal": "https://seat.erwin-store.com",
            "path": "C:/Program Files/ODIS/start.exe"
        },
        {
            "name": "SKODA",
            "type": "VAG",
            "update_zip_url": [],
            "portal": "https://skoda.erwin-store.com",
            "path": "C:/Program Files/ODIS/start.exe"
        },
        {
            "name": "MERCEDES-BENZ",
            "type": "MB",
            "update_zip_url": ["C:/Users/Admin/Desktop/Mercedes/XPT_Basis.zip"],
            "portal": "https://b2bconnect.mercedes-benz.com",
            "umas": "https://aftersales.mercedes-benz.com/spa/home/#/",
            "path": "C:/Program Files/Mercedes/Xentry.exe"
        },
        {
            "name": "BMW / MINI",
            "type": "BMW",
            "update_zip_url": [
                "C:/Users/Admin/Desktop/BMW/ISTAAOS_4.57.31.32361.zip",
                "C:/Users/Admin/Desktop/BMW/ISTAOSS_ProgrammingData_4-57-30.zip"
            ],
            "portal": "https://aos.bmwgroup.com"
        }
    ]
}
